# jdbc.X
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521/XE
jdbc.username=SYSTEM
jdbc.password=oracle
 
# hibernate.X
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update